[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_script/battle/BattleManager.gd" type="Script" id=1]
[ext_resource path="res://components/battle/formation/PartyFormation.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/UI/UIBattle.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/UI/UBLayer.tscn" type="PackedScene" id=4]

[node name="BattleManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Battle" type="Node2D" parent="."]

[node name="PartyFormation" parent="Battle" instance=ExtResource( 2 )]

[node name="UIBattle" parent="." instance=ExtResource( 3 )]

[node name="UBLayer" parent="." instance=ExtResource( 4 )]
