; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseSkill",
"language": "GDScript",
"path": "res://game_script/skills/BaseSkill.gd"
}, {
"base": "Node2D",
"class": "BattleManager",
"language": "GDScript",
"path": "res://game_script/battle/BattleManager.gd"
}, {
"base": "Control",
"class": "BattleUI",
"language": "GDScript",
"path": "res://game_script/battle/UI/UIBattle.gd"
}, {
"base": "Control",
"class": "ButtonUB",
"language": "GDScript",
"path": "res://game_script/battle/UI/UICharacterButton.gd"
}, {
"base": "Node",
"class": "CharacterSkill",
"language": "GDScript",
"path": "res://game_script/skills/CharacterSkill.gd"
}, {
"base": "Node",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://game_script/character_stats/CharacterStats.gd"
}, {
"base": "Node2D",
"class": "CharacterTransform",
"language": "GDScript",
"path": "res://game_script/skills/effects/BaseTransform.gd"
}, {
"base": "Position2D",
"class": "DamageNumber",
"language": "GDScript",
"path": "res://game_script/battle/DamageNumber.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://game_script/entities/entity.gd"
}, {
"base": "Node2D",
"class": "Formation",
"language": "GDScript",
"path": "res://game_script/battle/Formation.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://game_script/battle/HitBox.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://game_script/battle/HurtBox.gd"
}, {
"base": "Node2D",
"class": "LayerUB",
"language": "GDScript",
"path": "res://game_script/skills/LayerUB.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://game_script/character_stats/StartingStats.gd"
} ]
_global_script_class_icons={
"BaseSkill": "",
"BattleManager": "",
"BattleUI": "",
"ButtonUB": "",
"CharacterSkill": "",
"CharacterStats": "",
"CharacterTransform": "",
"DamageNumber": "",
"Entity": "",
"Formation": "",
"HitBox": "",
"HurtBox": "",
"LayerUB": "",
"StartingStats": ""
}

[application]

config/name="Project New World"
run/main_scene="res://Scene/GameScene.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=640
window/size/height=360
window/size/always_on_top=true
window/stretch/mode="viewport"

[global]

debug=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ub_pos_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
ub_pos_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
ub_pos_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
ub_pos_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
ub_pos_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="allies"
2d_physics/layer_2="enemies"
2d_physics/layer_3="skill"
2d_physics/layer_5="obstances"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
