[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background/forest.png" type="Texture" id=1]

[node name="Forest BackGround" type="ParallaxBackground"]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
show_behind_parent = true
position = Vector2( 0, -8.47033e-22 )
scale = Vector2( 0.8, 1.07143 )
texture = ExtResource( 1 )
centered = false
