[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_script/battle/UI/UIBattle.gd" type="Script" id=1]

[node name="UIBattle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="button1" type="Position2D" parent="CanvasLayer"]
position = Vector2( 70, 450 )

[node name="button2" type="Position2D" parent="CanvasLayer"]
position = Vector2( 140, 450 )

[node name="button3" type="Position2D" parent="CanvasLayer"]
position = Vector2( 210, 450 )

[node name="button4" type="Position2D" parent="CanvasLayer"]
position = Vector2( 280, 450 )

[node name="button5" type="Position2D" parent="CanvasLayer"]
position = Vector2( 350, 450 )
