[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/battle/BattleManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/ambience/forest-background.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/ambience/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_script/battle/GameScene.gd" type="Script" id=4]

[node name="GameScene" type="Node2D"]
script = ExtResource( 4 )

[node name="wall" parent="." instance=ExtResource( 3 )]

[node name="Forest BackGround" parent="." instance=ExtResource( 2 )]

[node name="BattleManager" parent="." instance=ExtResource( 1 )]
